MensErgerJeNiet/trunk/MensErgerJeNiet/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MensErgerJeNiet.MainWindow"
	x:Name="Window"
	Title="MainWindow" Height="377" Width="394">

	<Grid x:Name="LayoutRoot">
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF9494FF" HorizontalAlignment="Left" Height="27" Margin="204,0,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="204,31,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="204,62,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="204,93,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="7.9,2.852" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="204,124,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="238,124,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="272,124,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="340,124,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" Height="27" Margin="306,124,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="340,155,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="VerticalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF77E777" HorizontalAlignment="Left" Height="27" Margin="340,186,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="VerticalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" Height="27" Margin="306,186,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" d:LayoutOverrides="VerticalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="272,186,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="238,186,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="204,186,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="204,217,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="204,248,0,0" Stretch="None" Stroke="Black" StartAngle="0" Width="30" Height="27" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="204,279,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="204,310,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="170,310,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFFFFFA7" HorizontalAlignment="Left" Height="27" Margin="136,310,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="136,279,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="136,248,0,0" Stretch="None" Stroke="Black" StartAngle="0" Width="30" Height="27" VerticalAlignment="Top" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="136,217,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="136,186,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="VerticalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="102,186,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="VerticalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="68,186,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="VerticalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="34,186,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="VerticalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="0,186,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="VerticalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="0,155,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="VerticalAlignment" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFFFA3A3" HorizontalAlignment="Left" Height="27" Margin="0,124,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="34,124,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="68,124,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="102,124,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="136,124,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="136,93,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="136,62,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="136,31,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="136,0,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="4.1,2.481" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="170,0,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" />

		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Blue" HorizontalAlignment="Left" Height="27" Margin="306,0,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Blue" HorizontalAlignment="Left" Height="27" Margin="306,31,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Blue" HorizontalAlignment="Left" Height="27" Margin="340,31,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Blue" HorizontalAlignment="Left" Height="27" Margin="340,0,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Green" HorizontalAlignment="Left" Height="27" Margin="306,310,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Green" HorizontalAlignment="Left" Height="27" Margin="306,279,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Green" HorizontalAlignment="Left" Height="27" Margin="340,310,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Green" HorizontalAlignment="Left" Height="27" Margin="340,279,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Yellow" HorizontalAlignment="Left" Height="27" Margin="0,310,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Yellow" HorizontalAlignment="Left" Height="27" Margin="0,279,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Yellow" HorizontalAlignment="Left" Height="27" Margin="34,310,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Yellow" HorizontalAlignment="Left" Height="27" Margin="34,279,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Red" HorizontalAlignment="Left" Height="27" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Red" HorizontalAlignment="Left" Height="27" Margin="0,31,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Red" HorizontalAlignment="Left" Height="27" Margin="34,31,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Red" HorizontalAlignment="Left" Height="27" Margin="34,0,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" />
		
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Blue" Height="27" Margin="170,31,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" RenderTransformOrigin="4.1,2.481" HorizontalAlignment="Left" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Blue" Height="27" Margin="170,62,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" RenderTransformOrigin="4.1,2.481" HorizontalAlignment="Left" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Blue" Height="27" Margin="170,93,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" RenderTransformOrigin="4.1,2.481" HorizontalAlignment="Left" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Blue" Height="27" Margin="170,124,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" RenderTransformOrigin="4.1,2.481" HorizontalAlignment="Left" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Red" HorizontalAlignment="Left" Margin="34,155,0,0" Stretch="None" Stroke="Black" StartAngle="0" Width="30" RenderTransformOrigin="4.1,2.481" Height="27" VerticalAlignment="Top" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Red" HorizontalAlignment="Left" Margin="68,155,0,0" Stretch="None" Stroke="Black" StartAngle="0" Width="30" RenderTransformOrigin="4.1,2.481" Height="27" VerticalAlignment="Top" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Red" HorizontalAlignment="Left" Margin="102,155,0,0" Stretch="None" Stroke="Black" StartAngle="0" Width="30" RenderTransformOrigin="4.1,2.481" Height="27" VerticalAlignment="Top" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Red" HorizontalAlignment="Left" Margin="136,155,0,0" Stretch="None" Stroke="Black" StartAngle="0" Width="30" RenderTransformOrigin="4.1,2.481" Height="27" VerticalAlignment="Top" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Green" Margin="204,155,0,0" Stretch="None" Stroke="Black" StartAngle="0" RenderTransformOrigin="4.1,2.481" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Green" HorizontalAlignment="Left" Margin="238,155,0,0" Stretch="None" Stroke="Black" StartAngle="0" Width="30" RenderTransformOrigin="4.1,2.481" Height="27" VerticalAlignment="Top" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Green" HorizontalAlignment="Left" Margin="272,155,0,0" Stretch="None" Stroke="Black" StartAngle="0" Width="30" RenderTransformOrigin="4.1,2.481" Height="27" VerticalAlignment="Top" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Green" Margin="306,155,0,0" Stretch="None" Stroke="Black" StartAngle="0" RenderTransformOrigin="4.1,2.481" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Yellow" Height="27" Margin="170,186,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" RenderTransformOrigin="4.1,2.481" HorizontalAlignment="Left" Width="30" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Yellow" Margin="170,217,0,0" Stretch="None" Stroke="Black" StartAngle="0" RenderTransformOrigin="4.1,2.481" HorizontalAlignment="Left" Width="30" Height="27" VerticalAlignment="Top" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Yellow" Margin="170,248,0,0" Stretch="None" Stroke="Black" StartAngle="0" RenderTransformOrigin="4.1,2.481" HorizontalAlignment="Left" Width="30" Height="27" VerticalAlignment="Top" Initialized="Arc_Initialized" />
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Yellow" Height="27" Margin="170,279,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" RenderTransformOrigin="4.1,2.481" HorizontalAlignment="Left" Width="30" Initialized="Arc_Initialized" />
	</Grid>
</Window>