MensErgerJeNiet/trunk/MensErgerJeNiet/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MensErgerJeNiet.MainWindow"
	x:Name="Window"
	Title="Mens Erger Je Niet" Height="456" Width="680" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
	<Grid>
		<GroupBox Header="Speelbord" Height="406" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="431" Margin="12,12,0,0" FontWeight="Bold" FontStyle="Normal" Foreground="Black" FontSize="13">
			<Grid x:Name="BoardGrid" Background="#FFFFFEA1">
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="193,24,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />				
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF9494FF" HorizontalAlignment="Left" Height="27" Margin="227,24,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="227,55,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="227,86,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="227,117,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="7.9,2.852" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="227,148,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="261,148,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="295,148,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" Height="27" Margin="329,148,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="363,148,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="363,179,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="VerticalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF77E777" HorizontalAlignment="Left" Height="27" Margin="363,210,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="VerticalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" Height="27" Margin="329,210,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" d:LayoutOverrides="VerticalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="295,210,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="261,210,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="227,210,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="227,241,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="227,272,0,0" Stretch="None" Stroke="Black" StartAngle="0" Width="30" Height="27" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="227,303,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="227,334,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="193,334,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="HorizontalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFFFFFA7" HorizontalAlignment="Left" Height="27" Margin="159,334,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="159,303,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="159,272,0,0" Stretch="None" Stroke="Black" StartAngle="0" Width="30" Height="27" VerticalAlignment="Top" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="159,241,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="159,210,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="VerticalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="125,210,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="VerticalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="91,210,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="VerticalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="57,210,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="VerticalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="23,210,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="VerticalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="23,179,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" d:LayoutOverrides="VerticalAlignment" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFFFA3A3" HorizontalAlignment="Left" Height="27" Margin="23,148,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="57,148,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="91,148,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="125,148,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="159,148,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="159,117,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="159,86,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="159,55,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="159,24,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="4.1,2.481" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />


				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Blue" HorizontalAlignment="Left" Height="27" Margin="329,24,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Blue" HorizontalAlignment="Left" Height="27" Margin="329,55,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Blue" HorizontalAlignment="Left" Height="27" Margin="363,55,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Blue" HorizontalAlignment="Left" Height="27" Margin="363,24,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Green" HorizontalAlignment="Left" Height="27" Margin="329,334,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Green" HorizontalAlignment="Left" Height="27" Margin="329,303,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Green" HorizontalAlignment="Left" Height="27" Margin="363,334,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" DataContext="{Binding}" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Green" HorizontalAlignment="Left" Height="27" Margin="363,303,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Yellow" HorizontalAlignment="Left" Height="27" Margin="23,334,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Yellow" HorizontalAlignment="Left" Height="27" Margin="23,303,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Yellow" HorizontalAlignment="Left" Height="27" Margin="57,334,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Yellow" HorizontalAlignment="Left" Height="27" Margin="57,303,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Red" HorizontalAlignment="Left" Height="27" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" Margin="23,24,0,0" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Red" HorizontalAlignment="Left" Height="27" Margin="23,55,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Red" HorizontalAlignment="Left" Height="27" Margin="57,55,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Red" HorizontalAlignment="Left" Height="27" Margin="57,24,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />

				<!-- Eindvakjes -->
				<!-- Blauw -->
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Blue" Height="27" Margin="193,55,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" RenderTransformOrigin="4.1,2.481" HorizontalAlignment="Left" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Blue" Height="27" Margin="193,86,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" RenderTransformOrigin="4.1,2.481" HorizontalAlignment="Left" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Blue" Height="27" Margin="193,117,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" RenderTransformOrigin="4.1,2.481" HorizontalAlignment="Left" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Blue" Height="27" Margin="193,148,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" RenderTransformOrigin="4.1,2.481" HorizontalAlignment="Left" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />

				<!-- Groen -->
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Green" Margin="0,179,60,0" Stretch="None" Stroke="Black" StartAngle="0" RenderTransformOrigin="4.1,2.481" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Green" HorizontalAlignment="Right" Margin="0,179,94,0" Stretch="None" Stroke="Black" StartAngle="0" Width="30" RenderTransformOrigin="4.1,2.481" Height="27" VerticalAlignment="Top" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Green" HorizontalAlignment="Left" Margin="261,179,0,0" Stretch="None" Stroke="Black" StartAngle="0" Width="30" RenderTransformOrigin="4.1,2.481" Height="27" VerticalAlignment="Top" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Green" Margin="227,179,0,0" Stretch="None" Stroke="Black" StartAngle="0" RenderTransformOrigin="4.1,2.481" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />

				<!-- Geel -->
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Yellow" Height="27" Margin="193,303,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" RenderTransformOrigin="4.1,2.481" HorizontalAlignment="Left" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Yellow" Margin="193,272,0,0" Stretch="None" Stroke="Black" StartAngle="0" RenderTransformOrigin="4.1,2.481" HorizontalAlignment="Left" Width="30" Height="27" VerticalAlignment="Top" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Yellow" Margin="193,241,0,0" Stretch="None" Stroke="Black" StartAngle="0" RenderTransformOrigin="4.1,2.481" HorizontalAlignment="Left" Width="30" Height="27" VerticalAlignment="Top" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Yellow" Height="27" Margin="193,210,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" RenderTransformOrigin="4.1,2.481" HorizontalAlignment="Left" Width="30" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				
				<!-- Rood -->
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Red" HorizontalAlignment="Left" Margin="57,179,0,0" Stretch="None" Stroke="Black" StartAngle="0" Width="30" RenderTransformOrigin="4.1,2.481" Height="27" VerticalAlignment="Top" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Red" HorizontalAlignment="Left" Margin="91,179,0,0" Stretch="None" Stroke="Black" StartAngle="0" Width="30" RenderTransformOrigin="4.1,2.481" Height="27" VerticalAlignment="Top" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Red" HorizontalAlignment="Left" Margin="125,179,0,0" Stretch="None" Stroke="Black" StartAngle="0" Width="30" RenderTransformOrigin="4.1,2.481" Height="27" VerticalAlignment="Top" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Red" HorizontalAlignment="Left" Margin="159,179,0,0" Stretch="None" Stroke="Black" StartAngle="0" Width="30" RenderTransformOrigin="4.1,2.481" Height="27" VerticalAlignment="Top" Initialized="Arc_Initialized" MouseDown="Arc_MouseDown" />
				<!-- // Eindvakjes-->
				
				<Label Content="4" Height="28" HorizontalAlignment="Left" Margin="91,37,0,0" Name="label1" VerticalAlignment="Top" FontSize="14" />
				<Label Content="1" Height="28" HorizontalAlignment="Left" Margin="307,37,0,0" Name="label2" VerticalAlignment="Top" FontSize="14" />
				<Label Content="2" Height="28" HorizontalAlignment="Right" Margin="0,318,94,0" Name="label3" VerticalAlignment="Top" FontSize="14" />
				<Label Content="3" Height="28" HorizontalAlignment="Left" Margin="91,318,0,0" Name="label4" VerticalAlignment="Top" FontSize="14" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Menu" Height="406" HorizontalAlignment="Left" Margin="449,12,0,0" Name="groupBox2" VerticalAlignment="Top" Width="214" FontWeight="Bold" FontSize="13">
			<Grid Width="211">
				<Button Content="Gooi Dobbelsteen" Height="23" HorizontalAlignment="Left" Margin="18,47,0,0" Name="DiceButton" VerticalAlignment="Top" Width="167" Click="DiceButton_Click" IsEnabled="False" FontWeight="Normal" FontSize="12" />
				<TextBlock Height="69" HorizontalAlignment="Left" Margin="18,292,0,0" Name="txtStatus" Text="" VerticalAlignment="Top" Width="167" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="Bold" />
				<Label Height="32" HorizontalAlignment="Left" Margin="18,9,0,0" Name="lblCurrPlayer" VerticalAlignment="Top" Width="167" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" />
				<Label Height="87" HorizontalAlignment="Left" Margin="18,76,0,0" Name="lblDice" VerticalAlignment="Top" Width="167" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="64" FontWeight="Bold" />
				<TextBox Height="23" HorizontalAlignment="Left" Margin="112,184,0,0" Name="diceCheat" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center" />
				<Label Content="Dobbelcheat" Height="28" HorizontalAlignment="Left" Margin="18,182,0,0" Name="label5" VerticalAlignment="Top" />
				<Button Content="Text View" Height="23" HorizontalAlignment="Left" Margin="18,214,0,0" Name="TextViewButton" VerticalAlignment="Top" Width="167" FontWeight="Normal" FontSize="12" Click="TextViewButton_Click" />
			</Grid>
		</GroupBox>
	</Grid>
	

</Window>